# Data root: folder containing genotype_age_mXX/ subdirectories (parquet files)
DATA_ROOT=/Users/you/Library/CloudStorage/OneDrive-.../manifold-remapping/data

# Figures output root
FIGURES_ROOT=/Users/you/Library/CloudStorage/OneDrive-.../manifold-remapping/figures
